src/templates/password1.pug
extends layout/base.pug
block variables
    -const linkInHeader="/signIn.html"
    -const linkDescription="Sign in"
    -const question="Back to"
    -const title="Password recovery"
block content
    section.content
        .container
            form.send(action="###" method="POST")
                legend.send__name Enter your e-mail to reset your password
                input(placeholder="E-mail" type="email")
                .send__button
                    button(type="submit") Sign in

password1.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <title>Password recovery</title>
  <link href="main.css" rel="stylesheet"></head>
  <body>
    <main>
      <header class="header">
        <figure class="header__logo"></figure>
        <div class="header__text"><span>Back to</span><a href="/signIn.html">Sign in</a></div>
      </header>
      <section class="content">
        <div class="container">
          <form class="send" action="###" method="POST">
            <legend class="send__name">Enter your e-mail to reset your password</legend>
            <input placeholder="E-mail" type="email">
            <div class="send__button">
              <button type="submit">Sign in</button>
            </div>
          </form>
        </div>
      </section>
    </main>
  <script type="text/javascript" src="app.bundle.js"></script></body>
</html>
