password3.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <title>Password recovery</title>
  <link href="main.css" rel="stylesheet"></head>
  <body>
    <main>
      <header class="header">
        <figure class="header__logo"></figure>
        <div class="header__text"><span>Do not have an account?</span><a href="/signUp.html">Sign Up</a></div>
      </header>
      <section class="content">
        <div class="container">
          <form class="send" action="###" method="POST">
            <legend class="send__name">Reset your password</legend>
            <input placeholder="E-mail" type="email">
            <input type="password" placeholder="Confirm password">
            <div class="send__button">
              <button type="submit">Reset</button>
            </div>
          </form>
        </div>
      </section>
    </main>
  <script type="text/javascript" src="app.bundle.js"></script></body>
</html>

src/templates/password3.pug
extends layout/base.pug
block variables
    -const linkInHeader="/signUp.html"
    -const linkDescription="Sign Up"
    -const question="Do not have an account?"
    -const title="Password recovery"
block content
    section.content
        .container
            form.send(action="###" method="POST")
                legend.send__name Reset your password
                input(placeholder="E-mail" type="email")
                input(type="password" placeholder="Confirm password")
                .send__button
                    button(type="submit") Reset
