src/templates/signUp2.pug
extends layout/base.pug
block variables
    -const linkInHeader="###"
    -const linkDescription="Log in"
    -const question="Already have an account?"
    -const title="Sign up"
block content
    section.content
        .container
            form.send(action="###" method="POST")
                legend.send__name--black Complete your account
                input#password(placeholder="Create a password" type="password")
                .progress.hidden
                    .progress__line
                    .progress__line
                    .progress__line
                input(placeholder="Confirm password" type="password")
                .send__check
                    input#check(type="checkbox")
                    label(for="check") I agree to the myFixer.com
                    a(href="###") Terms of Service
                .send__check
                    input#check1(type="checkbox")
                    label(for="check1") I agree to the myFixer.com
                    a(href="###") Privacy Policy
                img(src="./img/recaptcha.svg", alt="")
                .send__button
                    button(type="submit") Done!
    script(src="./js/main.js")

signUp2.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <title>Sign up</title>
  <link href="main.css" rel="stylesheet"></head>
  <body>
    <main>
      <header class="header">
        <figure class="header__logo"></figure>
        <div class="header__text"><span>Already have an account?</span><a href="###">Log in</a></div>
      </header>
      <section class="content">
        <div class="container">
          <form class="send" action="###" method="POST">
            <legend class="send__name--black">Complete your account</legend>
            <input id="password" placeholder="Create a password" type="password">
            <div class="progress hidden">
              <div class="progress__line"></div>
              <div class="progress__line"></div>
              <div class="progress__line"></div>
            </div>
            <input placeholder="Confirm password" type="password">
            <div class="send__check">
              <input id="check" type="checkbox">
              <label for="check">I agree to the myFixer.com</label><a href="###">Terms of Service</a>
            </div>
            <div class="send__check">
              <input id="check1" type="checkbox">
              <label for="check1">I agree to the myFixer.com</label><a href="###">Privacy Policy</a>
            </div><img src="./img/recaptcha.svg" alt="">
            <div class="send__button">
              <button type="submit">Done!</button>
            </div>
          </form>
        </div>
      </section>
      <script src="./js/main.js"></script>
    </main>
  <script type="text/javascript" src="app.bundle.js"></script></body>
</html>
