src/templates/signUp6.pug
extends layout/base.pug
block variables
    -const linkInHeader="###"
    -const linkDescription="Log in"
    -const question="Already have an account?"
    -const title="Sign Up"
block content
    .content
        .square
            .circle
                .circle
                    .circle
                        .circle
                            .envelop
                            h1 You are almost ready to go!
                            h2 Please check your email to activate your account

signUp6.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <title>Sign Up</title>
  <link href="main.css" rel="stylesheet"></head>
  <body>
    <main>
      <header class="header">
        <figure class="header__logo"></figure>
        <div class="header__text"><span>Already have an account?</span><a href="###">Log in</a></div>
      </header>
      <div class="content">
        <div class="square">
          <div class="circle">
            <div class="circle">
              <div class="circle">
                <div class="circle">
                  <div class="envelop"></div>
                  <h1>You are almost ready to go!</h1>
                  <h2>Please check your email to activate your account</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  <script type="text/javascript" src="app.bundle.js"></script></body>
</html>
