signUp1.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <title>Sign up</title>
  <link href="main.css" rel="stylesheet"></head>
  <body>
    <main>
      <header class="header">
        <figure class="header__logo"></figure>
        <div class="header__text"><span>Already have an account?</span><a href="###">Log in</a></div>
      </header>
      <section class="content">
        <div class="container">
          <form class="send" action="###" method="POST">
            <legend class="send__name">Sign Up</legend>
            <div class="send__same">
              <input placeholder="First name" type="text">
              <input placeholder="Last name" type="text">
            </div>
            <input placeholder="Username" type="text">
            <input placeholder="E-mail" type="email">
            <div class="send__button">
              <button type="submit">Get started</button>
            </div>
          </form>
        </div>
      </section>
    </main>
  <script type="text/javascript" src="app.bundle.js"></script></body>
</html>

src/templates/signUp1.pug
extends layout/base.pug
block variables
    -const linkInHeader="###"
    -const linkDescription="Log in"
    -const question="Already have an account?"
    -const title="Sign up"
block content
    section.content
        .container
            form.send(action="###" method="POST")
                legend.send__name Sign Up
                .send__same
                    input(placeholder="First name" type="text")
                    input(placeholder="Last name" type="text")
                input(placeholder="Username" type="text")
                input(placeholder="E-mail" type="email")
                .send__button
                    button(type="submit") Get started
